{
	"resolution":64,
	
	"blocks":[
		{
			"id":1,
			"colorR":255,
			"colorG":0,
			"colorB":255,
			"texture":"bricks",
			"name":"bricks",
			"gravity":false,
		},
		{
			"id":2,
			"colorR":0,
			"colorG":255,
			"colorB":255,
			"texture":"blocks",
			"name":"blocks",
			"gravity":true,
		},
		{
			"id":3,
			"colorR":255,
			"colorG":0,
			"colorB":0,
			"texture":"door",
			"name":"door",
			"gravity":false,
		},
		{
			"id":4,
			"colorR":0,
			"colorG":0,
			"colorB":255,
			"texture":"player",
			"name":"player",
			"gravity":true,
		},
	],
	
	"bitmaps":[
		"bitmap"
	],
}